{
  "name": "js_async",
  "version": "1.0.0",
  "description": "",
  "main": "app_callbacks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "type": "module"
}
